{
  "name": "electron_app",
  "version": "0.1.0",
  "private": true,
  "main": "src/electron-starter.js",
  "dependencies": {
    "crypto": "^1.0.1",
    "decimal.js": "^10.0.1",
    "events": "^2.0.0",
    "fs": "^0.0.1-security",
    "graceful-fs": "^4.1.11",
    "history": "^4.7.2",
    "material-ui": "^1.0.0-beta.44",
    "material-ui-icons": "^1.0.0-beta.36",
    "react": "^16.3.2",
    "react-dom": "^16.3.2",
    "react-native": "^0.55.4",
    "react-native-electron": "^0.1.1",
    "react-native-web": "^0.1.16",
    "react-redux": "^5.0.7",
    "react-router-dom": "^4.2.2",
    "react-router-redux": "^5.0.0-alpha.9",
    "react-scripts": "1.1.4",
    "react-tabs": "^2.2.2",
    "redux": "^4.0.0",
    "redux-devtools-extension": "^2.13.2",
    "redux-thunk": "^2.2.0",
    "sha1": "^1.1.1",
    "sha256": "^0.2.0",
    "simple-peer": "^9.1.1",
    "socket.io-client": "^2.1.0",
    "write-json-file": "^2.3.0",
    "wrtc": "^0.1.4"
  },
  "homepage": "./",
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject",
    "electron": "electron ."
  },
  "devDependencies": {
    "electron": "^2.0.0"
  }
}
